# NOTES:
## All variable values should encloused within double qoutes: "<value>"
## CONFIGURATION FILE for `gm2xpkg` script version:
PKGVER="0.3"

# EXEC commands (set to "1" anyone for desired outcome), you can instead use [OPTIONS] of `gm2xpkg`:
PACKAGE=""
ZIP=""
IPK=""
CLEAN=""

# ENV VAR.
## Specific (mandatory to provide!)
TARGET="drpocketsnes"  # replace with binary name
VERSION="7.2.2"  # replace with correct release version if exist

## Generic - common to all apps (better to not modify)
HOMEPATH=""
RELEASEDIR=""
ASSETSDIR="assets"
OPKG_ASSETSDIR=""
LINK="" # full name of gm2x link, modify if exec binary name may be different from target name - place in CWD (warning: it may be removed with CLEAN=1)
ALIASES="" # full name (with ext) of *.txt file with new names for selector e.g. old_title=new_title - place in CWD
MANUAL="MANUAL" # full name (with ext) of *.man.txt file with usage description of target app - place in CWD

## Link entries (better modify if no <target_name>.lnk file provided)
TITLE="DrPocketSNES"
DESCRI="SNES emulator"
SELDIR="/mnt/roms/SNES"
DESTDIR="emus" # default=apps
SECTION="emulators" # default=applications

## Custom entries (if needed then modify)
TARGET_DIR=""  # the directory /$HOMEPATH/$DESTDIR/TARGET_DIR of executable binary if not provided the TARGET_DIR=$TARGET
DOCS=("COPYRIGHT" "CHANGELOG") # array of extra text files e.g. "LICENSE CHANGELOG CONTRIBUTORS" which will be copied & converted to *.txt files for ease of use by frontend 

## IPK control entries (if needed then modify)
PRIORITY=""
MAINTAINER="Apaczer"
CONFFILES=""
ARCH="" # default=arm - do not modify for ARM chips
# CONTROL= # automated output of *.ipk control config file